[00:00.00]开始懂了 - 孙燕姿
[00:04.00]词：姚若龙
[00:08.00]曲：李偲菘
[00:13.00]编曲：Kenn C
[00:17.00]制作人：李偲菘
[00:21.00]我竟然没有调头
[00:25.00]最残忍那一刻
[00:28.00]静静看你走
[00:31.00]一点都不像我
[00:38.00]原来人会变得温柔
[00:41.00]是透彻的懂了
[00:45.00]爱情是流动的 不由人的
[00:49.00]何必激动着要理由
[00:54.00]相信你只是怕伤害我
[00:58.00]不是骗我
[01:00.00]很爱过谁会舍得
[01:04.00]把我的梦摇醒了
[01:07.00]宣布幸福不会来了
[01:11.00]用心酸微笑去原谅了
[01:14.00]也翻越了
[01:16.00]有昨天还是好的
[01:20.00]但明天是自己的
[01:23.00]开始懂了
[01:27.00]快乐是选择
[01:47.00]我竟然没有调头
[01:50.00]最残忍那一刻
[01:54.00]静静看你走
[01:57.00]一点都不像我
[02:03.00]原来人会变得温柔
[02:07.00]是透彻的懂了
[02:10.00]爱情是流动的 不由人的
[02:15.00]何必激动着要理由
[02:20.00]相信你只是怕伤害我
[02:23.00]不是骗我
[02:25.00]很爱过谁会舍得
[02:29.00]把我的梦摇醒了
[02:32.00]宣布幸福不会来了
[02:36.00]用心酸微笑去原谅了
[02:39.00]也翻越了
[02:42.00]有昨天还是好的
[02:46.00]但明天是自己的
[02:49.00]开始懂了
[02:52.00]快乐是选择
[03:02.00]啊 耶耶
[03:23.00]哦 耶耶
[03:25.00]相信你只是怕伤害我
[03:28.00]不是骗我
[03:30.00]很爱过谁会舍得
[03:35.00]把我的梦摇醒了
[03:37.00]宣布幸福不会来了
[03:41.00]用心酸微笑去原谅了
[03:45.00]也翻越了
[03:47.00]有昨天还是好的
[03:51.00]但明天是自己的
[03:54.00]开始懂了
[03:57.00]快乐是选择
